<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body></br>
<table cellspacing="0" cellpadding="0" border="0" width="440" style="border-spacing:0px;border-collapse:collapse;font-size:14px;
font-family:Verdana,sans-serif;color:rgb(72,174,191);max-width:440px"><tbody><tr><td width="126" valign="top" align="center" 
style="padding:0px 10px 10px 0px;font-size:10pt;line-height:12pt;text-align:center;width:126px"><p style="margin:0px 0px 10px">
<a href="https://www.unigoa.ac.in/index.php" style="background-color:transparent;color:rgb(51,122,183)" 
target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.unigoa.ac.in/index.php&amp;source=gmail&amp;ust=1672911644805000&amp;usg=AOvVaw0UlnH3dJoG_kpgmLcPuENK">
<img border="0" alt="Logo" width="86" src="https://ci4.googleusercontent.com/proxy/ORU86X9EivR4spOsDILJwhdWLMFz-u379Mb8k7tLw3cY1BnO61HmHwVYbyumxNehrhWUR7tRJrheTrSKzEPYjqyv8VxC-MknMzffnSpEOmrjWP9jLRbayIx096U=s0-d-e1-ft#https://www.unigoa.ac.in/uploads/confg_images/20220204.090320~GU_logo.jpg" 
style="border:0px;vertical-align:middle;width:86px;height:auto" class="CToWUd" data-bit="iit"></a></p></td><td valign="top" style="padding:0px">
<p style="margin:0px 0px 10px;border-bottom:1px solid rgb(72,174,191);width:315px"><span style="color:rgb(68,68,68)" class="animate-charcter"><span style="font-weight:700">
<font size="2" >Junior Programmer</font></span></span></p><span style="font-size:12px;color:rgb(68,68,68)"><span style="font-weight:700">

<font size="2" >Goa Business School </br> Goa University </font>
   <!-- <div class="waviy"> <span style="--i:1">G</span>
   <span style="--i:2">o</span>
   <span style="--i:3">a</span>
   <span style="--i:4"> </span>
   <span style="--i:5">B</span>
   <span style="--i:6">u</span>
   <span style="--i:7">s</span>
   <span style="--i:8">i</span>
   <span style="--i:9">n</span>
   <span style="--i:10">e</span>
   <span style="--i:11">s</span>
   <span style="--i:12">s</span>
   <span style="--i:13"> </span>
   <span style="--i:14">S</span>
   <span style="--i:15">c</span>
   <span style="--i:16">h</span>
   <span style="--i:17">o</span>
   <span style="--i:18">o</span>
   <span style="--i:19">l</span>
   <span style="--i:20"> </span>
   <span style="--i:21">  </span>
   <span style="--i:22"> </span></br>
    <span style="--i:23">G</span>
   <span style="--i:24">o</span>
   <span style="--i:25">a</span>
   <span style="--i:26"> </span>
   <span style="--i:27">U</span>
   <span style="--i:28">n</span>
   <span style="--i:29">i</span>
   <span style="--i:30">v</span>
   <span style="--i:31">e</span>
   <span style="--i:32">r</span>
   <span style="--i:33">s</span>
   <span style="--i:34">i</span>
   <span style="--i:35">t</span>
   <span style="--i:36">y</span> </div>-->
  
</span></span>
</br>
<span style="font-size:12px;color:rgb(68,68,68)">
<img alt="phone-icon" border="0" height="13" width="13" src="https://ci6.googleusercontent.com/proxy/LpjmVW5OmrVhcXHP0MIiXJ602uRUOIZYLkyMnUixsM9iDdQbkZYVCoQZ2yOoW-CYEg7E87V6QxfuI-iECijYPRhIKKVCUA6W1PPWaPH5mKX34xz3miccpsV0GpgwBquVgUaYF_JZ0kDBIZxRYbwrSIR9B8go=s0-d-e1-ft#https://www.mail-signatures.com/signature-generator/img/templates/christmas-2020-4/mobile-icon.png"
style="border:0px;vertical-align:middle;height:13px;width:13px" class="CToWUd" data-bit="iit">&nbsp; 8669609191</span>&nbsp;
<span style="font-size:12px;color:rgb(68,68,68)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img alt="phone-icon" border="0" height="15" width="14" 
src="https://ci3.googleusercontent.com/proxy/NYBK6f-3hND1VX6up1vqjBUhtMlDSj6__CF5lX-QszF-7xPonzIe3r3KD_P5gHrMlqy9D_YY8GFdwLpUHrfeBcD1imEZJaQxXe5w-t720nVx7cvDENIxVXRV4cO2dDRPXBwYu4HAzNSLV3YgDnjy7r0yZUg=s0-d-e1-ft#https://www.mail-signatures.com/signature-generator/img/templates/christmas-2020-4/phone-icon.png" 
style="border:0px;vertical-align:middle;height:15px;width:14px" class="CToWUd" data-bit="iit">&nbsp; <i>8669609192</i>
</span>

<div class="glitch">
<span style="font-size:12px;color:rgb(68,68,68)"><img alt="phone-icon" border="0" height="13" width="13" 
src="https://ci5.googleusercontent.com/proxy/lxDOEiROVQJA1Q67iQ8rMyFcRn4Ju4n-zPYulEwojV4uxWfNr2dTQfji3gp1LOPKqwY__trDvYVuIBMYUpvtpzyyWdeer7bCKXmAY7QMcwI1AQqLd0v5TCRQXxSGjmaebHKqRGof3-6XaDhEaFypCn3-fQk=s0-d-e1-ft#https://www.mail-signatures.com/signature-generator/img/templates/christmas-2020-4/email-icon.png" 
style="border:0px;vertical-align:middle;height:13px;width:13px" class="CToWUd" data-bit="iit">&nbsp; <a href="mailto:jrprogmca@unigoa.ac.in" 
target="_blank">jrprogmca@unigoa.ac.in</a></span>
</div>

<span style="font-size:12px;color:rgb(68,68,68)"><img alt="phone-icon" border="0" width="15" height="13" 
src="https://ci5.googleusercontent.com/proxy/Ou4_k4pUWrvNMOHGaoe6J8M31a20sg_wUKnse4hn8he42mW_R3C5DY7J46pBPrufjZQkSuc8YmJIaDQTzHfoLbSOlfvR1MWO4epy7OO_Co_whON71pUbuqAmBfHu4cI-XKD34GSeMEVuadlXCDxNJ73dBSldRQ=s0-d-e1-ft#https://www.mail-signatures.com/signature-generator/img/templates/christmas-2020-4/address-icon.png" 
style="border:0px;vertical-align:middle;width:15px;height:13px" class="CToWUd" data-bit="iit">&nbsp; Goa University, Taleigao Plateau Goa - 403206
</span></td></tr>
<style>
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
     
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
    font-size: 15px;
  color: #000;
  animation: flip 2s infinite;
  animation-delay: calc(.2s * var(--i))
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

@keyframes glitch{
  2%,64%{
    transform: translate(2px,0) skew(0deg);
  }
  4%,60%{
    transform: translate(-2px,0) skew(10deg);
  }
  62%{
    transform: translate(0,0) skew(10deg); 
  }
}
.glitch{
  animation: glitch 0.7s linear infinite;
}
</style>
</body>
</html>


